{
  "name": "rugby-fantasy",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "naive": "node -r @swc-node/register ./naive/main.ts",
    "mz:write": "node -r @swc-node/register ./minizinc/writeDzn.js",
    "mz:read": "node -r @swc-node/register ./minizinc/readResult.js",
    "mz:solve": "node -r @swc-node/register ./minizinc/solve.js",
    "mz:update:players": "node -r @swc-node/register ./minizinc/updatePlayers.ts",
    "mz:update:matches": "node -r @swc-node/register ./minizinc/updateMatches.ts",
    "boosters": "node -r @swc-node/register ./other/boosters.js",
    "teamFromStats": "node -r @swc-node/register ./other/teamFromStats.js",
    "teamStats": "node -r @swc-node/register ./other/teamStats.js",
    "teamDuel": "node -r @swc-node/register ./other/teamDuel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "minizinc": "^4.1.1",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@swc-node/register": "^1.6.7",
    "@types/lodash": "^4.14.198"
  }
}
